/*!
 * RedmineX
 * Copyright 2020 RedmineX
 * For license, see https://www.redmine-x.com
 * Created by Michael Staněk
 * Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 */

table.list.issues {
	
	.checkbox {
		display: none;
		
		@media only screen and (min-width: 899px) {
            display: table-cell;
        }
	}
}

.theme-Redminex {
	
	.modal input[type="submit"],
	#gantt-save-btn,
	#content>.contextual>.icon-add,
	.projectino-controls input[type="submit"]:first-of-type,
	.controller-timelog	#content>.contextual>.icon:not(.icon-edit):not(.icon-add).icon-time-add,
	#actionbar #new-entity,
	#main-menu #new-object,
	#main-menu2 #new-object {
		background-color: #e20000 !important;
		border-color: #e20000 !important;
		
		&:hover {
			background-color: #bc0000 !important;
			border-color: #bc0000 !important;
		}
	}
}

.theme-Redminex {
	
	#actionbar .menu-children,
	.gantt_btn_set.gantt_save_btn_set, 
	.dhtmlx_popup_controls div[result="save"] {
		background-color: #e20000 !important;
	}
}
 
body.theme-Redminex.controller-issues.action-show div.issue.details .btn-primary.validate {
	background-color: #e20000 !important;
	
	&:hover {
		background-color: #bc0000 !important;
		border-color: #bc0000 !important;
	}
}

.controller-my.action-page {

    #content>.contextual {
        @media only screen and (max-width: 899px) {
            display: none;
        }
    }

    .contextual {

        .icon-sort-handle,
        .icon-settings,
        .icon-close {
            @media only screen and (max-width: 899px) {
                display: none;
            }
        }
    }

    #block-starting_with_redmine_x iframe {
        width: 100% !important;
    }
}

.starting-block-box {
	display: flex;
	flex-direction: column;
	
	@media only screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.starting-block-video {
	flex: 0 0 100%;
	
	@media only screen and (min-width: 768px) {
        flex: 0 0 50%;
    }
	
	@media only screen and (min-width: 1200px) {
        flex: 0 0 33%;
    }	
}

.starting-block-text {
	flex: 0 0 100%;	
	padding: 0 2rem;
	
	@media only screen and (min-width: 768px) {
        flex: 0 0 50%;
    }
	
	@media only screen and (min-width: 1200px) {
        flex: 0 0 66%;	
    }	
	
	ul {
		margin-bottom: 1rem;
	}
	
	.gravatar {
		float: left;
		margin-right: 0.5rem;
	}
}

#chat-application {
    max-height: 600px;
    max-width: 366px;
    height: calc(100vh - 36px);
    width: 366px;
    display: none !important;

    &.d-block {
		@media only screen and (min-width: 899px) {
			display: block !important;
		}
	}
}